{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://demo345:6R63dpwPtRS8OfPROCUhzNDmGuzZZzRD@dpg-cs06gsi3esus738tilng-a.oregon-postgres.render.com/demo345_03da"
        }
    ]
}